section {
  padding-top: 30px;
  text-align: center;

  .title {
    font-family: $montserrat;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 18px;
    @include breakpoint(0, 479px) {
      font-size: 18px;
    }
  }

  .content {
    font-family: $quicksand;
    font-size: 16px;

    @include breakpoint(0, 767px) {
      font-size: 14px;
    }

    &.grid-container {
      display: flex;
    }
    &-item {
      &-birth, &-address {
        margin-bottom: 8px;
      }
    }

    &-grid {
      display: grid;
      margin: 0 auto;

      &.education, &.organization, &.work {
        grid-template-columns: 500px 500px;

        @include breakpoint(0, 1023px) {
          grid-template-columns: 100%;
          grid-row-gap: 10px;
        }
        @include breakpoint(1024px, 1200px) {
          grid-template-columns: 400px 400px;
        }
        .content-grid-item:hover .content-grid-item-icon {
          transform: rotate(30deg);
          color: $red;
        }
      }
      &.skill {
        grid-template-columns: 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px 90px;

        @include breakpoint(0, 767px) {
          grid-template-columns: 100px 100px 100px;
        }
        @include breakpoint(768px, 1023px) {
          grid-template-columns: 100px 100px 100px 100px 100px 100px;
        }
        @include breakpoint(1024px, 1200px) {
          grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
        }
        @include breakpoint(0, 1024px) {
          grid-row-gap: 10px;
        }
        .content-grid-item {
          &:nth-child(3) img, &:nth-child(7) img, &:nth-child(11) img {
            width: 45px;
          }
          &:nth-child(8) img {
            width: 60px;
          }
        }
        .content-grid-item:hover {
          .content-grid-item {
            &-logo img {
              transform: scale(1.4, 1.4);
            }
            &-skill-name {
              font-weight: 500;
            }
            &-rate {
              color: $star;
            }
          }
        }
      }
      &.interest {
        grid-template-columns: 250px 250px 250px;

        @include breakpoint(0, 767px) {
          grid-template-columns: 100%;
        }
        @include breakpoint(768px, 1024px) {
          grid-template-columns: 220px 220px 220px;
        }
        @include breakpoint(0, 1024px) {
          grid-row-gap: 10px;
        }
      }
      &.portfolio {
        grid-template-columns: 160px 160px;

        .content-grid-item {
          &:nth-child(2) img {
            width: 40px;
          }
        }
      }
      &.social-media {
        grid-template-columns: 160px 160px 160px 160px 160px 160px;


        @include breakpoint(480px, 767px) {
          grid-template-columns: 160px 160px;
        }
        @include breakpoint(768px, 1024px) {
          grid-template-columns: 160px 160px 160px;
        }
        // @include breakpoint(1023px, 1200px) {
        //   grid-template-columns: 150px 150px 150px 150px 150px 150px ;
        // }
        @include breakpoint(0, 1024px) {
          grid-row-gap: 20px;
        }
      }
      &.portfolio, &.social-media {
        .content-grid-item-logo img {
          height: 38px;
        }
        @include breakpoint(0, 479px) {
          grid-template-columns: 140px 140px;
        }
      }

      &-item {
        a {
          color: $black;
          text-decoration: none;
        }
        a:hover  {
          .content-grid-item {
            &-username {
              font-weight: 500;
            }
            &-logo {
              img {
                transform: scale(1.3, 1.3);
              }
            }
          }
        }

        &-icon {
          font-size: 28px;
          transition: all 0.2s ease;
        }
        &-logo {
          height: 60px;
          display: flex;

          img {
            transition: transform 0.3s ease;
            margin: auto;
            height: 32px;
          }
        }
        &-image {
          height: 135px;
          display: flex;

          object {
            height: 100px;
            margin: auto;
          }
        }

        &-main-content {
          font-size: 18px;
          @include breakpoint(0, 479px) {
            font-size: 16px;
          }
        }
        &-main-content, &-sub-content {
          font-weight: 500;
        }
        &-year, &-main-content, &-sub-content {
          margin-bottom: 6px;
        }
        &-skill-name {
          margin-bottom: 2px;
        }
        &-username {
          transition: all 0.1s ease;
        }
        &-rate {
          color: $grey;
          transition: all 0.2s ease;
          span {
            margin: 0 1px;
          }
        }
      }
    }
  }

  hr {
    margin: 0 auto;
    margin-top: 35px;
    width: 50%;
    border-top: 2px dashed $black;
  }
}
